MONGODB_CONNECTION_STRING=mongodb+srv://admin:h0jZdzDhyMEiOUEg@mern-booking-app-db.wt2tjrn.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=2JYDDBJ2KM3sFfAQ6HGstjmR0hab7pSw
FRONTEND_URL=http://localhost:5173

#Clodinary Credintials
CLOUDINARY_CLOUD_NAME=dqpwpn1jp
CLOUDINARY_API_KEY=878599744929214
CLOUDINARY_API_SECRET=frT0EukPi65DBnPxe8dXn8Ikfv4