MONGODB_CONNECTION_STRING=mongodb+srv://admin:h0jZdzDhyMEiOUEg@mern-booking-app-db.wt2tjrn.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=2JYDDBJ2KM3sFfAQ6HGstjmR0hab7pSw
FRONTEND_URL=http://localhost:5173

