MONGODB_CONNECTION_STRING=mongodb+srv://charukatharindhu:6701pbJlT4T2jHKC@cluster0.jfmcdo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=2JYDDBJ2KM3sFfAQ6HGstjmR0hab7pSw
FRONTEND_URL=http://localhost:5173